<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Categoria" table="categoria">
    <id name="categoriaId" type="integer" column="categoria_id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="categoriaEstado" type="integer" column="categoria_estado" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="categoriaNombre" type="string" column="categoria_nombre" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
